PACKAGE_NAME="snd-usb-asyncaudio"
PACKAGE_VERSION="1.0"
CLEAN="make clean"
MAKE[0]="make KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="snd-usb-asyncaudio"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
